{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= DOPT;Database=GraphQLDB;User Id=sa;password=123456789;TrustServerCertificate=True"
  }
}
